<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="#F0E3D0">

    <include layout="@layout/toolbar2"
        android:id="@+id/toolbar"
        android:elevation="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/nama"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:background="@drawable/nama"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/nikkk"
                android:layout_width="370dp"
                android:layout_height="110dp"
                android:layout_below="@+id/nama"
                android:layout_marginTop="10dp"
                android:background="@drawable/nikkk"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/ttl"
                android:layout_width="370dp"
                android:layout_height="90dp"
                android:layout_below="@+id/nikkk"
                android:layout_marginTop="10dp"
                android:background="@drawable/ttl"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@+id/jk"
                android:layout_width="370dp"
                android:layout_height="90dp"
                android:layout_below="@+id/ttl"
                android:layout_marginTop="10dp"
                android:background="@drawable/jkagama"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:id="@+id/pd"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/jk"
                android:layout_marginTop="10dp"
                android:background="@drawable/pd"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/pk"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/pd"
                android:layout_marginTop="10dp"
                android:background="@drawable/pk"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/status"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/pk"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/startus"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/namaortu"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/status"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/namaort"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/penghasilan"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/namaortu"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/penghasil"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/peryaratan"
                android:layout_width="370dp"
                android:layout_height="70dp"
                android:layout_below="@+id/penghasilan"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/peruntuk"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/btn_create"
                android:layout_width="370dp"
                android:layout_height="105dp"
                android:layout_below="@+id/peryaratan"
                android:layout_marginTop="10dp"
                android:padding="30dp"
                android:background="@drawable/btninfo"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>